{
  "name": "truffle3",
  "authors": [
    "wietsevb <wietse.vanbrug@cegeka.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
